PORT = 3001
NODE_ENV = DEVELOPMENT

FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URL = mongodb://localhost:27017/shopIt

CLOUDINARY_CLOUD_NAME = asimrazzaq
CLOUDINARY_API_KEY = 148633524171696
CLOUDINARY_API_SECRET = 7LEwjODGWr5ItWyqzixhp6rxbLY


JWT_SECRET = o98iqg123dqwxaq32cxoyq675mq
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMPT_HOST = smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_USER = 9d2005d640ea4d
SMPT_PASSWORD = fa58fd10559397
SMPT_FROM_EMAIL = noreply@shopit.com
SMPT_FROM_NAME = shopIT