PORT = 3001
NODE_ENV = DEVELOPMENT

FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URL = mongodb://localhost:27017/shopIt

CLOUDINARY_CLOUD_NAME = asimrazzaq
CLOUDINARY_API_KEY = 148633524171696
CLOUDINARY_API_SECRET = 7LEwjODGWr5ItWyqzixhp6rxbLY


STRIPE_SECRET_KEY = sk_test_51J3iogBwoceqLUK0q1nKm1SgvFAIKbsDd1Zf41S3RDtcQn3udLU1PY423awgKUlHrJWGWmdVzzDCNywQJ995vuTL00Kgi8OBOd
STRIPE_API_KEY = pk_test_51J3iogBwoceqLUK0S4clHRvqI40Lnw6GRx2ftwGbjTddYRA6NPPWGtKdGGvQ8bO1D7FQfA3ybqdUnm4KB1tRajXe00Yd4tNtle

JWT_SECRET = o98iqg123dqwxaq32cxoyq675mq
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMPT_HOST = smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_USER = 9d2005d640ea4d
SMPT_PASSWORD = fa58fd10559397
SMPT_FROM_EMAIL = noreply@shopit.com
SMPT_FROM_NAME = shopIT